NODE_ENV=development
API_URL=http://localhost:3333
PAYMAYA_PUBLIC_KEY=cGstTkNMazdKZURiWDFtMjJaUk1EWU85YkVQb3dOV1Q1SjRhTklLSWJjVHkyYQ
PAYMAYA_API_URL=https://pg-sandbox.paymaya.com

FACEBOOK_APP_ID=365276184099550
GOOGLE_CLIENT_ID=1036713656661-ecifvnq1kuturu55i7fuh51049bg8o40.apps.googleusercontent.com

ONE_SIGNAL_APP_ID=da784857-c4a0-4e74-83d7-60b55aa4e2c0